# fraud_detector

./: README.md  pom.xml
frontend/: index.html
src/main/java/org/reda/: FraudController.java  FraudMLService.java  Main.java  TransactionRequest.java  WebConfig.java
src/main/resources/: creditcard.csv
